{
  "name": "gabiuccello-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo del ecosistema gabiuccello.com — sitio principal + apps satélite (7 pasos, futuras herramientas).",
  "workspaces": [
    "apps/7-pasos"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=7-pasos",
    "build": "npm run build --workspace=7-pasos",
    "lint": "npm run lint --workspace=7-pasos",
    "dev:7-pasos": "npm run dev --workspace=7-pasos",
    "build:7-pasos": "npm run build --workspace=7-pasos",
    "dev:gabiuccello": "npx --yes serve apps/gabiuccello -p 5500",
    "deploy:7-pasos": "vercel --cwd apps/7-pasos",
    "deploy:7-pasos:prod": "vercel --cwd apps/7-pasos --prod",
    "deploy:gabiuccello": "vercel --cwd apps/gabiuccello",
    "deploy:gabiuccello:prod": "vercel --cwd apps/gabiuccello --prod"
  }
}
